In [69]:
import pandas as pd
import numpy as np

In [107]:
data = pd.read_csv('Data/avocado.csv')

In [108]:
data

,Date,AveragePrice,Total Volume,Small Hass Avocado,Large Hass Avocado,Extra Large Hass Avocado,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
0,2015-01-04,1.75,27365.89,9307.34,3844.81,615.28,13598.46,13061.10,537.36,0.00,organic,2015,Southeast
1,2015-01-04,1.49,17723.17,1189.35,15628.27,0.00,905.55,905.55,0.00,0.00,organic,2015,Chicago
2,2015-01-04,1.68,2896.72,161.68,206.96,0.00,2528.08,2528.08,0.00,0.00,organic,2015,HarrisburgScranton
3,2015-01-04,1.52,54956.80,3013.04,35456.88,1561.70,14925.18,11264.80,3660.38,0.00,conventional,2015,Pittsburgh
4,2015-01-04,1.64,1505.12,1.27,1129.50,0.00,374.35,186.67,187.68,0.00,organic,2015,Boise
...,...,...,...,...,...,...,...,...,...,...,...,...,...
18244,2018-03-25,1.36,908202.13,142681.06,463136.28,174975.75,127409.04,103579.41,22467.04,1362.59,conventional,2018,Chicago
18245,2018-03-25,0.70,9010588.32,3999735.71,966589.50,30130.82,4014132.29,3398569.92,546409.74,69152.63,conventional,2018,SouthCentral
18246,2018-03-25,1.42,163496.70,29253.30,5080.04,0.00,129163.36,109052.26,20111.10,0.00,organic,2018,SouthCentral
18247,2018-03-25,1.70,190257.38,29644.09,70982.10,0.00,89631.19,89424.11,207.08,0.00,organic,2018,California
18248,2018-03-25,1.34,1774776.77,63905.98,908653.71,843.45,801373.63,774634.09,23833.93,2905.61,conventional,2018,NewYork

In [109]:
data.isnull().sum()

Date                        0
AveragePrice                0
Total Volume                0
Small Hass Avocado          0
Large Hass Avocado          0
Extra Large Hass Avocado    0
Total Bags                  0
Small Bags                  0
Large Bags                  0
XLarge Bags                 0
type                        0
year                        0
region                      0
dtype: int64

In [110]:
# 10 % missing values
data['region'] = data['region'].sample(frac = 0.9)

In [111]:
# 20 % missing values
data['Small Bags'] = data['Small Bags'].sample(frac = 0.8)

In [112]:
data.drop('Total Bags', axis = 1, inplace = True)

In [113]:
data.isnull().sum()

Date                           0
AveragePrice                   0
Total Volume                   0
Small Hass Avocado             0
Large Hass Avocado             0
Extra Large Hass Avocado       0
Small Bags                  3650
Large Bags                     0
XLarge Bags                    0
type                           0
year                           0
region                      1825
dtype: int64

In [114]:
data.sample(20)

,Date,AveragePrice,Total Volume,Small Hass Avocado,Large Hass Avocado,Extra Large Hass Avocado,Small Bags,Large Bags,XLarge Bags,type,year,region
2846,2015-07-05,2.16,3669.96,278.99,1514.86,1196.67,679.44,0.00,0.00,organic,2015,Charlotte
16888,2017-12-31,1.36,25590.34,9524.47,114.02,0.00,NaN,316.67,0.00,organic,2017,Houston
2286,2015-05-31,1.27,419158.75,296763.96,35493.31,57.90,61102.87,25740.71,0.00,conventional,2015,MiamiFtLauderdale
1983,2015-05-10,1.09,141860.18,52698.39,52242.50,146.10,34415.41,2357.78,0.00,conventional,2015,Roanoke
6020,2016-01-24,1.07,453559.54,852.07,319014.01,22047.61,111162.60,483.25,0.00,conventional,2016,NorthernNewEngland
15426,2017-09-24,2.08,7802.86,226.04,1466.48,0.00,3593.88,2516.46,0.00,organic,2017,Roanoke
16658,2017-12-17,1.26,394608.36,8588.72,304318.64,2955.36,18037.88,60707.76,0.00,conventional,2017,NaN
1877,2015-05-03,1.54,26104.52,9002.35,11551.57,0.00,0.00,5550.60,0.00,organic,2015,Portland
13420,2017-05-21,0.91,1291606.06,728358.74,222773.66,2961.89,334652.93,2828.41,30.43,conventional,2017,DallasFtWorth
6772,2016-03-13,2.27,25229.74,1352.64,22132.15,0.00,1744.95,0.00,0.00,organic,2016,SanFrancisco
50,2015-01-04,1.01,80034.32,44562.12,24964.23,2752.35,NaN,1691.32,0.00,conventional,2015,Boise
7106,2016-04-03,1.04,402546.34,196164.23,73787.30,29.08,68922.65,63643.08,0.00,conventional,2016,Tampa
14426,2017-07-23,1.21,211384.21,95944.35,32144.65,179.51,71644.75,9364.25,2106.70,conventional,2017,Nashville
1403,2015-03-29,1.04,29982648.43,12524637.04,11541041.35,811272.88,NaN,610349.20,7461.20,conventional,2015,TotalUS
4439,2015-10-18,1.48,3139.50,67.84,221.62,16.38,481.82,2351.84,0.00,organic,2015,HarrisburgScranton
1432,2015-04-05,1.53,4820.36,418.56,74.17,0.00,NaN,0.00,0.00,organic,2015,NewOrleansMobile
1452,2015-04-05,1.91,52969.72,3446.17,15316.65,48.13,33977.73,181.04,0.00,organic,2015,Northeast
4704,2015-11-01,1.59,75586.78,7785.24,54952.19,261.30,5592.13,6995.92,0.00,organic,2015,GreatLakes
15927,2017-10-29,1.42,233003.46,4682.70,80070.26,505.32,28319.17,119249.87,176.14,conventional,2017,CincinnatiDayton
2509,2015-06-14,1.07,82364.21,2241.94,50907.67,3570.35,NaN,9422.58,418.14,conventional,2015,Louisville

In [115]:
data.to_csv('avocado_missing.csv', index = False)

In [79]:
# return only rows with missing values
data[data.iloc[:, 10]=='NaN']

C:\Users\gecel\Anaconda3\lib\site-packages\pandas\core\ops\array_ops.py:253: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  res_values = method(rvalues)

Empty DataFrame
Columns: [Date, AveragePrice, Total Volume, Small Hass Avocado, Large Hass Avocado, Extra Large Hass Avocado, Small Bags, Large Bags, XLarge Bags, type, year, region]
Index: []

In [98]:
# Adding missing values randomly for the entire df
nan_df = np.random.random(data.shape)<0.2

In [99]:
nan_df.sum()

43822

In [101]:
df_missing = data.mask(np.random.random(data.shape)<0.2)

In [102]:
df_missing

,Date,AveragePrice,Total Volume,Small Hass Avocado,Large Hass Avocado,Extra Large Hass Avocado,Small Bags,Large Bags,XLarge Bags,type,year,region
0,2015-01-04,1.75,27365.89,9307.34,3844.81,615.28,13061.10,537.36,0.00,organic,2015.0,Southeast
1,2015-01-04,NaN,17723.17,1189.35,15628.27,0.00,905.55,0.00,0.00,organic,NaN,Chicago
2,2015-01-04,1.68,2896.72,161.68,206.96,0.00,2528.08,0.00,0.00,organic,2015.0,HarrisburgScranton
3,2015-01-04,1.52,NaN,NaN,35456.88,1561.70,11264.80,3660.38,0.00,conventional,NaN,Pittsburgh
4,2015-01-04,1.64,1505.12,NaN,1129.50,NaN,186.67,187.68,0.00,organic,2015.0,Boise
...,...,...,...,...,...,...,...,...,...,...,...,...
18244,2018-03-25,1.36,908202.13,NaN,463136.28,174975.75,103579.41,22467.04,1362.59,conventional,2018.0,Chicago
18245,2018-03-25,0.70,9010588.32,3999735.71,966589.50,30130.82,NaN,546409.74,NaN,conventional,2018.0,SouthCentral
18246,2018-03-25,NaN,163496.70,29253.30,5080.04,0.00,109052.26,NaN,0.00,organic,2018.0,NaN
18247,2018-03-25,1.70,NaN,29644.09,NaN,0.00,NaN,207.08,0.00,organic,2018.0,California
18248,2018-03-25,1.34,1774776.77,NaN,908653.71,843.45,NaN,23833.93,2905.61,conventional,2018.0,NewYork

In [103]:
df_missing.isnull().sum()

Date                        3693
AveragePrice                3595
Total Volume                3617
Small Hass Avocado          3633
Large Hass Avocado          3722
Extra Large Hass Avocado    3674
Small Bags                  6603
Large Bags                  3637
XLarge Bags                 3696
type                        3685
year                        3667
region                      5140
dtype: int64